# -*- coding: utf-8 -*-
# !/usr/bin/env python3

# ---------------------------------------------------------------------
# ---------------------------------------------------------------------
#
# APIテスト環境
#

import sys
import os
import pprint

import json
import traceback
import random
import time
import datetime
import logging
from io import StringIO
import re
import numpy as np
import copy
import pytest
import test_apiTest_driver as driver

#-----------------------------------------------------------------
# テスト15(スキル設定)
#-----------------------------------------------------------------
#指定のないものは距離は1000、時間は1で固定、荷作業時間は60、配送時間枠は2000/1/1 9:00:00～2000/1/1 17:00:00で固定
# *但し拠点と最終訪問先の配送時間枠は1000/1/1 0:00:00～3000/1/1 0:00:00

test_args=[
	# ■異常系
	# 1. 車両数 : 1、配送先数 : 1(skillfile="dummy"、decr_vnum=True)とした場合に
	# "both reducing vehicles (aka decr_vnum) and using skill (aka skillfile) set"のエラーメッセージを出力して終了することを確認。(初期解 0→1→0)
	# ('15_1_1', '15_1_1_request.json','2x2_cost.json', True),
	# ⇒仕様変更のため削除

	# 2. 車両数 : 1、配送先数 : 1(opskill=-1)とした場合に
	# "delivery skill (aka opskill) set to less than 0.0"のエラーメッセージを出力して終了することを確認。(初期解 0→1→0)
	('15_1_2', '15_1_2_request.json','2x2_cost.json', True),

	# 3. 車両数 : 1、配送先数 : 1(drskill=-1)とした場合に
	# "driving skill (aka drskill) set to less than 0.0"のエラーメッセージを出力して終了することを確認。(初期解 0→1→0)
	('15_1_3', '15_1_3_request.json','2x2_cost.json', True),

	# 19. 車両数 : 1、配送先数 : 1(skillfile=None、skills設定あり)とした場合に
	# "skills argument must be set to none when skillfile field of Argvs object set none"のエラーメッセージを出力して終了することを確認
	('15_1_19', '15_1_19_request.json','2x2_cost.json', True),

	# ■正常系
	# 4. 車両数 : 2、配送先数 : 3(opskill 1.0、0.5、drskill 1.0、1.1、初期解 0→1→2→0および0→3→0)とした場合に
	# 0→3→0(opskill=1.0)、0→1→2→0(opskill=0.5)となることを確認(opskillで最適化)
	('15_1_4', '15_1_4_request.json','4x4_cost.json', True),

	# 5. 車両数 : 2、配送先数 : 3(opskill 1.0、1.1、drskill 1.0、0.5、初期解 0→1→2→0および0→3→0)とした場合に
	# 0→3→0(drskill=1.0)、0→1→2→0(drskill=0.5)となることを確認(drskillで最適化)
	('15_1_5', '15_1_5_request.json','4x4_cost.json', True),

	# 6. 車両数 : 3、配送先数 : 6(opskill 1.0、0.8、0.1、drskill 1.0、0.5、1.5、
	# 初期解 0→1→2→3→0および0→4→5→0および0→6→0)とした場合に
	# 0→6→0(opskill=1.0)、0→4→5→0(opskill=0.8)、0→1→2→3→0(opskill=0.1)となることを確認(opskillで最適化<drskillで最適化)
	('15_1_6', '15_1_6_request.json','7x7_cost.json', True),

	# 7. 車両数 : 3、配送先数 : 6(opskill 1.0、0.5、1.5、drskill 1.0、0.8、0.1、
	# 初期解 0→1→2→3→0および0→4→5→0および0→6→0)とした場合に
	# 0→6→0(drskill=1.0)、0→4→5→0(drskill=0.8)、0→1→2→3→0(drskill=0.1)となることを確認(drskillで最適化<opskillで最適化)
	('15_1_7', '15_1_7_request.json','7x7_cost.json', True),

	# 8. 車両数 : 3、配送先数 : 6(opskill 1.0、0.8、0.1、drskill 1.0、1.0、1.0、6つ目の配送先の受入時間 2000/1/1 16:05:00～2000/1/1 17:00:00、
	# 初期解 0→1→2→3→0および0→4→5→0および0→6→0)とした場合に
	# 0→4→5→0(opskill=1.0)、0→6→0(opskill=0.8)、0→1→2→3→0(opskill=0.1)となることを確認(opskillで最適化、配送時間枠違反)
	('15_1_8', '15_1_8_request.json','7x7_cost.json', True),

	# 9. 車両数 : 3、配送先数 : 6(opskill 1.0、1.0、1.0、drskill 1.0、0.8、0.1、6つ目の配送先の受入時間 2000/1/1 9:00:00～2000/1/1 9:55:00、
	# 初期解 0→1→2→3→0および0→4→5→0および0→6→0)とした場合に
	# 0→4→5→0(drskill=1.0)、0→6→0(drskill=0.8)、0→1→2→3→0(drskill=0.1)のドライバーが1台目となることを確認(drskillで最適化、配送時間枠違反)
	('15_1_9', '15_1_9_request.json','7x7_cost.json', True),

	# 10. 車両数 : 3、配送先数 : 6(opskill 1.0、0.8、0.1、drskill 1.0、1.0、1.0、初期解以外の車両は立寄不可、3台目の車両の営業時間 2000/1/1 9:00:00～2000/1/1 10:55:00、
	# 初期解 0→1→2→3→0および0→4→5→0および0→6→0)とした場合に
	# opskill=1.0のドライバーが2台目、opskill=0.8のドライバーが3台目、opskill=0.1のドライバーが1台目となることを確認(opskillで最適化、車両営業時間違反)
	# ('15_1_10', '15_1_10_request.json','7x7_cost.json', True),
	#仕様変更によりテスト不可

	# 11. 車両数 : 3、配送先数 : 6(opskill 1.0、1.0、1.0、drskill 1.0、0.8、0.1、初期解以外の車両は立寄不可、3台目の車両の営業時間 2000/1/1 9:00:00～2000/1/1 10:55:00、
	# 初期解 0→1→2→3→0および0→4→5→0および0→6→0)とした場合に
	# drskill=1.0のドライバーが2台目、drskill=0.8のドライバーが3台目、drskill=0.1のドライバーが1台目となることを確認(drskillで最適化、車両営業時間違反)
	# ('15_1_11', '15_1_11_request.json','7x7_cost.json', True),
	#仕様変更によりテスト不可

	# 12. 車両数 : 2、配送先数 : 3(opskill 10.0、1.0、drskill 1.0、1.1、
	# 車両営業時間枠および配送時間枠はすべて2000/1/1 0:00:00～2000/1/1 23:59:00、初期解 0→1→2→0および0→3→0)とした場合に
	# 0→3→0(opskill=10.0)、0→1→2→0(opskill=1.0)となることを確認(opskillで最適化、opskillが大きい場合)
	('15_1_12', '15_1_12_request.json','4x4_cost.json', True),

	# 13. 車両数 : 2、配送先数 : 3(opskill 9999999.0、1.0、drskill 1.0、1.0、初期解以外の車両は立寄不可、
	# 車両営業時間枠および配送時間枠はすべて2000/1/1 0:00:00～2000/1/1 23:59:00、初期解 0→1→2→0および0→3→0)とした場合に
	# 解が変わらないことを確認(opskillで最適化、配送時間枠違反、opskillが大きい場合)
	#項目削除 # ('15_1_13', '15_1_13_request.json','4x4_cost.json', True),

	# 14. 車両数 : 2、配送先数 : 3(opskill 1.0、1.1、drskill 10.0、1.0、
	# 車両営業時間枠および配送時間枠はすべて2000/1/1 0:00:00～2000/1/1 23:59:00、初期解 0→1→2→0および0→3→0)とした場合に
	# 0→3→0(drskill=10.0)、0→1→2→0(drskill=1.0)となることを確認(drskillで最適化、drskillが大きい場合)
	('15_1_14', '15_1_14_request.json','4x4_cost.json', True),

	# 15. 車両数 : 2、配送先数 : 3(opskill 1.0、1.0、drskill 9999999.0、1.0、初期解以外の車両は立寄不可、
	# 車両営業時間枠および配送時間枠はすべて2000/1/1 0:00:00～2000/1/1 23:59:00、初期解 0→1→2→0および0→3→0)とした場合に
	# 解が変わらないことを確認(drskillで最適化、配送時間枠違反、drskillが大きい場合)
	# 項目削除 # ('15_1_15', '15_1_15_request.json','4x4_cost.json', True),

	# 16. 車両数 : 2、配送先数 : 3(opskill 1.0、0.5、drskill 1.0、1.1、初期解の1列目をroute0、route0、初期解 0→1→2→0および0→3→0)とした場合に
	# 0→3→0(opskill=1.0)、0→1→2→0(opskill=0.5)となることを確認(車両名に重複があっても無視され上から順に設定されることを確認)
	('15_1_16', '15_1_16_request.json','4x4_cost.json', True),

	# 17. 車両数 : 2、配送先数 : 3(opskill 1.0、0.5、drskill 1.0、1.1、初期解の1列目を空、v1、初期解 0→1→2→0および0→3→0)とした場合に
	# 0→3→0(opskill=1.0)、0→1→2→0(opskill=0.5)となることを確認(車両名が指定されない場合やroute+vehno以外があっても無視され上から順に設定されることを確認)
	('15_1_17', '15_1_17_request.json','4x4_cost.json', True),

	# 18. 車両数 : 2、配送先数 : 3(opskill 1.0、0.5、drskill 1.0、1.1、初期解の1列目をroute1、route0、初期解 0→1→2→0および0→3→0)とした場合に
	# 0→3→0(opskill=1.0)、0→1→2→0(opskill=0.5)となることを確認(車両名の番号は無視され上から順に設定されることを確認)
	('15_1_18', '15_1_18_request.json','4x4_cost.json', True),

	# 20. 車両数 : 3、配送先数 : 4(opskill 0.5、1.5、1.0、drskill 1.0、1.0、1.0、初期解 0→1→0および0→2→0および0→3→4→0、decr_vnum=True)とした場合に
	# 3台目の車両が0→1→2→3→4→0となることを確認(1, 2台目が削減)
	('15_1_20', '15_1_20_request.json','5x5_cost.json', True),

	# 21. 車両数 : 3、配送先数 : 4(opskill 0.5、1.5、1.0、drskill 1.0、1.0、1.0、
	# 車両営業時間枠 : 2000/1/1 9:00:00～2000/1/1 12:00:00、2000/1/1 9:00:00～2000/1/1 13:00:00、2000/1/1 9:00:00～2000/1/1 14:00:00、
	# 初期解 0→1→0および0→2→0および0→3→4→0、decr_vnum=True)とした場合に
	# 1台目の車両が0→2→1→0、3台目の車両が0→3→4→0となることを確認(2台目が削減)
	('15_1_21', '15_1_21_request.json','5x5_cost.json', True),

	# 22. 車両数 : 2(vtype 0,1)、配送先数 : 3(opskill 1.0、0.5、drskill 1.0、1.1、初期解 0→1→2→0および0→3→0)とした場合に
	# 初期解のままとなることを確認(車両が異なる場合はスキルシャッフルしない)
	('15_1_22', '15_1_22_request.json','4x4_cost.json', True),

	# 23. 車両数 : 2、配送先数 : 3(opskill 1.0、0.5、drskill 1.0、1.1、初期解以外の車両は立寄不可、初期解 0→1→2→0および0→3→0)とした場合に
	# 初期解のままとなることを確認(立寄不可がある場合はスキルシャッフルしない)
	('15_1_23', '15_1_23_request.json','4x4_cost.json', True),
]

