# -*- coding: utf-8 -*-
# !/usr/bin/env python3

# ---------------------------------------------------------------------
# ---------------------------------------------------------------------
#
# APIテスト環境
#

import sys
import os
import pprint

import json
import traceback
import random
import time
import datetime
import logging
from io import StringIO
import re
import numpy as np
import copy
import pytest
import test_apiTest_driver as driver

#-----------------------------------------------------------------
# テスト25-2(機能オプション最多組み合わせ)
#-----------------------------------------------------------------
# 記載のないものは距離は1000、時間は1で固定、配送時間枠は2000/1/1 9:00:00～2000/1/1 17:00:00で固定、荷作業時間は1で固定
# *但し拠点と最終訪問先の配送時間枠は1000/1/1 0:00:00～3000/1/1 0:00:00

test_args=[
    # ■正常系
    # 1. 車両数 : 5(vtype 0、1、2、3、3、etype 0、1、2、3、3、積載量および第2積載量 すべて300、
    # 最終訪問先 CUSTNO 11、12、13、14、15、SPOTID 10、11、12、13、14、1台目の車両のみ車両営業時間枠 2000/1/1 9:00:00～2000/1/1 12:00:00、
    # opskill=0.5、1.0、1.0、1.5、1.0、drskill=0.5、1.0、1.0、0.5、1.0、訪問数上限 すべて2、拠点作業時間 5台目は30)、
    # 配送先数 : 10(SPOTID 1、1、3、3、4、5、6、7、8、9、荷物量 150、150、150、150、150、200、150(集荷)、150、200、150、第2荷物量 150、150、150、150、200、150、150(集荷)、150、150、200、
    # 配送時間枠 5、6、9、10番目の配送先は2000/1/1 9:00:00～2000/1/1 10:00:00、
    # 飛び地 5、6、9、10番目の配送先の配送時間枠は2000/1/1 15:00:00～2000/1/1 16:00:00、
    # 駐車時間 30、30、60、60、1、1、1、1、1、1、6番目の配送先に4台目の車両は立寄不可)、
    # 初期解生成モード、avetime_ape=0.4、avevisits_ape=0、巡回モード、出発遅延モード、遅延最適化、最適化指標 すべて0.25、大量輸送モード、ltime=5、utime=8、回転モード、
    # 時間ペナルティ重みおよび積載量ペナルティ重みおよび第2積載量ペナルティ重みは1e8、時間平準化ペナルティ重みは1e7、件数平準化ペナルティ重みは1e9、積載量ペナルティタイプおよび第2積載量ペナルティタイプはhard、
    # 各種テーブルはコストファイル参照とした場合に
    # 期待値と一致することを確認
	('25_2_1', '25_2_1_request.json','14x14_cost_25_2_1.json', True),

    # 2. 車両数 : 5(vtype 0、1、2、3、3、etype 0、1、2、3、3、積載量および第2積載量 すべて300、
    # 最終訪問先 CUSTNO 11、12、13、14、15、SPOTID 10、11、12、13、14、1台目の車両のみ車両営業時間枠 2000/1/1 9:00:00～2000/1/1 12:00:00、
    # opskill=0.5、1.0、1.0、1.5、1.0、drskill=0.5、1.0、1.0、0.5、1.0、訪問数上限 すべて2、拠点作業時間 5台目は30)、
    # 配送先数 : 10(SPOTID 1、1、3、3、4、5、6、7、8、9、荷物量 150、150、150、150、150、200、150(集荷)、150、200、150、第2荷物量 150、150、150、150、200、150、150(集荷)、150、150、200、
    # 配送時間枠 5、6、9、10番目の配送先は2000/1/1 9:00:00～2000/1/1 10:00:00、
    # 飛び地 5、6、9、10番目の配送先の配送時間枠は2000/1/1 15:00:00～2000/1/1 16:00:00、
    # 駐車時間 30、30、60、60、1、1、1、1、1、1、6番目の配送先に4台目の車両は立寄不可)、
    # 初期解を0→1→2→0、0→3→4→0、0→5→0→6→0、0→7→8→0、0→9→0→10→0、
    # avetime_ape=0.4、avevisits_ape=0、巡回モード、出発遅延モード、遅延最適化、最適化指標 すべて0.25、大量輸送モード、ltime=5、utime=8、回転モード、
    # 時間ペナルティ重みおよび積載量ペナルティ重みおよび第2積載量ペナルティ重みは1e8、時間平準化ペナルティ重みは1e7、件数平準化ペナルティ重みは1e9、積載量ペナルティタイプおよび第2積載量ペナルティタイプはhard、
    # 各種テーブルはコストファイル参照とした場合に
    # 期待値と一致することを確認
	('25_2_2', '25_2_2_request.json','14x14_cost_25_2_2.json', True),


    # 3. 車両数 : 5(vtype 0、1、2、3、3、etype 0、1、2、3、3、積載量および第2積載量 すべて300、
    # 最終訪問先 CUSTNO 11、12、13、14、15、SPOTID 10、11、12、13、14、1台目の車両のみ車両営業時間枠 2000/1/1 9:00:00～2000/1/1 12:00:00、
    # opskill=0.5、1.0、1.0、1.5、1.0、drskill=0.5、1.0、1.0、0.5、1.0、訪問数上限 すべて2、拠点作業時間 5台目は30)、
    # 配送先数 : 10(SPOTID 1、1、3、3、4、5、6、7、8、9、荷物量 150、150、150、150、150、200、150(集荷)、150、200、150、第2荷物量 150、150、150、150、200、150、150(集荷)、150、150、200、
    # 配送時間枠 5、6、9、10番目の配送先は2000/1/1 9:00:00～2000/1/1 10:00:00、
    # 飛び地 5、6、9、10番目の配送先の配送時間枠は2000/1/1 15:00:00～2000/1/1 16:00:00、
    # 駐車時間 30、30、60、60、1、1、1、1、1、1、6番目の配送先に4台目の車両は立寄不可)、
    # 初期解生成モード、avetime_ape=0.4、avevisits_ape=0、非巡回モード、出発遅延モード、遅延最適化、最適化指標 すべて0.25、大量輸送モード、ltime=5、utime=8、回転モード、
    # 時間ペナルティ重みおよび積載量ペナルティ重みおよび第2積載量ペナルティ重みは1e8、時間平準化ペナルティ重みは1e7、件数平準化ペナルティ重みは1e9、積載量ペナルティタイプおよび第2積載量ペナルティタイプはhard、
    # 各種テーブルはコストファイル参照とした場合に
    # 期待値と一致することを確認
	('25_2_3', '25_2_3_request.json','14x14_cost_25_2_3.json', True),

    # 4. 車両数 : 5(vtype 0、1、2、3、3、etype 0、1、2、3、3、積載量および第2積載量 すべて450、
    # 最終訪問先 CUSTNO 11、12、13、14、15、SPOTID 10、11、12、13、14、1台目の車両のみ車両営業時間枠 2000/1/1 9:00:00～2000/1/1 12:00:00、
    # opskill=0.5、1.0、1.0、1.5、1.0、drskill=0.5、1.0、1.0、0.5、1.0、訪問数上限 すべて2、拠点作業時間 5台目は30)、
    # 配送先数 : 10(SPOTID 1、1、3、3、4、5、6、7、8、9、荷物量 150、150、150、150、150、200、150(集荷)、150、200、150、第2荷物量 150、150、150、150、200、150、150(集荷)、150、150、200、
    # 配送時間枠 5、6、9、10番目の配送先は2000/1/1 9:00:00～2000/1/1 10:00:00、
    # 飛び地 5、6、9、10番目の配送先の配送時間枠は2000/1/1 15:00:00～2000/1/1 16:00:00、
    # 駐車時間 30、30、60、60、0、0、0、0、0、0、6番目の配送先に4台目の車両は立寄不可)、
    # 初期解生成モード、avetime_ape=1、avevisits_ape=2、巡回モード、出発遅延モード、遅延最適化、最適化指標 すべて0.25、大量輸送モード、ltime=5、utime=8、回転モード、車両台数削減モード
    # 時間ペナルティ重みおよび積載量ペナルティ重みおよび第2積載量ペナルティ重みは1e8、時間平準化ペナルティ重みは1e7、件数平準化ペナルティ重みは1e9、積載量ペナルティタイプおよび第2積載量ペナルティタイプはhard、
    # 各種テーブルはコストファイル参照とした場合に
    # 期待値と一致することを確認
	('25_2_4', '25_2_4_request.json','14x14_cost_25_2_4.json', True),

    # 5. 車両数 : 5(vtype 0、1、2、3、3、etype 0、1、2、3、3、積載量および第2積載量 すべて600、
    # 最終訪問先 CUSTNO 11、12、13、14、15、SPOTID 10、11、12、13、14、1台目の車両のみ車両営業時間枠 2000/1/1 9:00:00～2000/1/1 12:00:00、
    # opskill=0.5、1.0、1.0、1.5、1.0、drskill=0.5、1.0、1.0、0.5、1.0、訪問数上限 すべて2、拠点作業時間 5台目は30、初期電力量 2、4、6、8、10)、
    # 充電スポット数 : 1、
    # 配送先数 : 10(SPOTID 1、1、3、3、4、5、6、7、8、9、荷物量 150、150、150、150、150、200、150(集荷)、150、200、150、第2荷物量 150、150、150、150、200、150、150(集荷)、150、150、200、
    # 配送時間枠 5、6、9、10番目の配送先は2000/1/1 9:00:00～2000/1/1 10:00:00、
    # 飛び地 5、6、9、10番目の配送先の配送時間枠は2000/1/1 15:00:00～2000/1/1 16:00:00、
    # 駐車時間 30、30、60、60、0、0、0、0、0、0、6番目の配送先に4台目の車両は立寄不可)、
    # 初期解生成モード、avetime_ape=0.4、avevisits_ape=0、巡回モード、出発遅延モード、遅延最適化、最適化指標 すべて0.25、大量輸送モード、ltime=5、utime=8、evplan、
    # 時間ペナルティ重みおよび積載量ペナルティ重みおよび第2積載量ペナルティ重みは1e8、時間平準化ペナルティ重みは1e7、件数平準化ペナルティ重みは1e9、積載量ペナルティタイプおよび第2積載量ペナルティタイプはhard、
    # 各種テーブルはコストファイル参照とした場合に
    # 期待値と一致することを確認
	('25_2_5', '25_2_5_request.json','15x15_cost_25_2_5.json', True),

    # 6. 車両数 : 5(vtype 0、1、2、3、3、etype 0、1、2、3、3、積載量および第2積載量 すべて300、
    # 最終訪問先 CUSTNO 11、12、13、14、15、SPOTID 10、11、12、13、14、1台目の車両のみ車両営業時間枠 2000/1/1 9:00:00～2000/1/1 12:00:00、
    # opskill=0.5、1.0、1.0、1.5、1.0、drskill=0.5、1.0、1.0、0.5、1.0、訪問数上限 すべて2、拠点作業時間 5台目は30)、
    # 配送先数 : 10(SPOTID 1、1、3、3、4、5、6、7、8、9、荷物量 150、150、150、150、150、200、150(集荷)、150、200、150、第2荷物量 150、150、150、150、200、150、150(集荷)、150、150、200、
    # 配送時間枠 5、6、9、10番目の配送先は2000/1/1 9:00:00～2000/1/1 10:00:00、
    # 飛び地 5、6、9、10番目の配送先の配送時間枠は2000/1/1 15:00:00～2000/1/1 16:00:00、
    # 駐車時間 30、30、60、60、1、1、1、1、1、1、6番目の配送先に4台目の車両は立寄不可)、
    # 初期解生成モード、avetime_ape=0.4、avevisits_ape=0、巡回モード、出発遅延モード、遅延最適化、最適化指標 すべて0.25、大量輸送モード、ltime=5、utime=8、回転モード、スレッド数 2、
    # 時間ペナルティ重みおよび積載量ペナルティ重みおよび第2積載量ペナルティ重みは1e8、時間平準化ペナルティ重みは1e7、件数平準化ペナルティ重みは1e9、積載量ペナルティタイプおよび第2積載量ペナルティタイプはhard、
    # 各種テーブルはコストファイル参照とした場合に
    # 期待値と一致することを確認
	('25_2_6', '25_2_6_request.json','14x14_cost_25_2_6.json', True),
]

