# -*- coding: utf-8 -*-
# !/usr/bin/env python3

# ---------------------------------------------------------------------
# ---------------------------------------------------------------------
#
# APIテスト環境
#

import sys
import os
import pprint

import json
import traceback
import random
import time
import datetime
import logging
from io import StringIO
import re
import numpy as np
import copy
import pytest
import test_apiTest_driver as driver

#-----------------------------------------------------------------
# テスト44(遅延最適化)
#-----------------------------------------------------------------
# 指定のないものは距離は1000、時間は1で固定、荷作業時間は1、配送時間枠は2000/1/1 9:00:00～2000/1/1 17:00:00で固定
# *但し拠点と最終訪問先の配送時間枠は1000/1/1 0:00:00～3000/1/1 0:00:00

test_args=[
    # ■正常系
    # 1. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→2→0)、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認
    ('44_1_1', '44_1_1_request.json','3x3_cost.json', True),

    # 2. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 13:00:00～2000/1/1 14:00:00、初期解 0→1→2→0)、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/10:59:00(遅延処理))となることを確認
    ('44_1_2', '44_1_2_request.json','3x3_cost.json', True),

    # 3. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 12:00:00～2000/1/1 13:00:00、2000/1/1 13:00:00～2000/1/1 14:00:00、最終訪問先の配送時間枠 2000/1/1 13:00:00～2000/1/1 14:00:00、初期解 0→1→2→0)、巡回モード、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/11:00:00(遅延処理))となることを確認(最終訪問先の配送時間枠違反)
    ('44_1_3', '44_1_3_request.json','3x3_cost.json', True),

    # 4. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 11:30:00～2000/1/1 12:00:00、初期解 0→1→2→0)、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認(遅延対象より後の配送先で配送時間枠違反)
    ('44_1_4', '44_1_4_request.json','3x3_cost.json', True),

    # 5. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 10:00:00～2000/1/1 11:00:00、2000/1/1 13:00:00～2000/1/1 14:00:00、初期解 0→1→2→0)、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認(他の配送先に遅刻しないよう遅延)
    ('44_1_5', '44_1_5_request.json','3x3_cost.json', True),

    # 6. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 9:00:00～2000/1/1 9:30:00、2000/1/1 13:00:00～2000/1/1 14:00:00、初期解 0→1→2→0)、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/9:00:00(変更無し))となることを確認(遅延対象より前で遅刻している場合は遅延しない)
    ('44_1_6', '44_1_6_request.json','3x3_cost.json', True),

    # 7. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 10:00:00～2000/1/1 12:00:00、2000/1/1 11:00:00～2000/1/1 12:00:00、最終訪問先の配送時間枠 2000/1/1 13:00:00～2000/1/1 14:00:00、初期解 0→1→2→0)、遅延最適化モード、巡回モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/9:58:00(遅延処理))となることを確認(巡回モード)
    ('44_1_7', '44_1_7_request.json','3x3_cost.json', True),

    # 8. 車両数 : 1、配送先数 : 2(SPOTID 1、1、配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 11:00:00～2000/1/1 12:00:00、初期解 0→1→2→0、荷物量 150、150)、遅延最適化モードとした場合に
    # 初期解のまま(直送便、拠点の出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認(直送便)
    ('44_1_8', '44_1_8_request.json','2x2_cost.json', True),

    # 9. 車両数 : 2、配送先数 : 3(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、2000/1/1 9:00:00～2000/1/1 17:00:00、
    # 移動時間 0→3は3、荷作業時間はすべて0、初期解 0→1→2→0、0→3→0)、avetime_ape=0、遅延最適化モードとした場合に
    # 初期解のままとなることを確認(出発遅延により時間のAPEが悪化する場合)
    ('44_1_9', '44_1_9_request.json','4x4_cost_44_1_9.json', True),

    # 10. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、opskill=2、drskill=0.5、初期解 0→1→2→0)、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/10:58:00(遅延処理))となることを確認(skill設定)
    ('44_1_10', '44_1_10_request.json','3x3_cost.json', True),

    # 11. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→2→0)、
    # management_ttable : [{vtype : "0",start_time : 0,table : デフォルト},{vtype : "0",start_time : 1,table : 全て0.5}]、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/10:59:00(遅延処理))となることを確認(時間別時間テーブル)
    ('44_1_11', '44_1_11_request.json','3x3_cost_44_1_11.json', True),

    # 12. 車両数 : 1、配送先数 : 1(配送時間枠 2000/1/1 15:00:00～2000/1/1 16:00:00、初期解 0→1→0)、
    # management_ttable : [{vtype : "0",start_time : 0,table : 0→1は5},{vtype : "0",start_time : 3,table : 0→1は2},{vtype : "0",start_time : 4,table : 0→1は3}]、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認
    ('44_1_12', '44_1_12_request.json','2x2_cost_44_1_12.json', True),

    # 13. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→2→0)、
    # management_ttable : [{vtype : "0",start_time : 0,table : デフォルト},{vtype : "0",start_time : 1,table : 0→1は通行不可、その他はデフォルト}]、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/9:00:00(変更無し))となることを確認(通行不可)
    ('44_1_13', '44_1_13_request.json','3x3_cost_44_1_13.json', True),

    # 14. 車両数 : 2、配送先数 : 2(配送時間枠 2000/1/1 12:00:00～2000/1/1 13:00:00、2000/1/1 13:00:00～2000/1/1 14:00:00、
    # 車両営業時間枠 2000/1/1 10:00:00～2000/1/1 17:00:00、2000/1/1 9:00:00～2000/1/1 17:00:00、初期解 0→1→0、0→2→0)、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/11:00:00(遅延処理)、2000/1/1/12:00:00(遅延処理))となることを確認(車両別営業時間)
    ('44_1_14', '44_1_14_request.json','3x3_cost.json', True),

    # 15. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00)、遅延最適化モード、初期解生成モードとした場合に
    # 0→1→2→0(拠点の出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認(初期解生成モード)
    ('44_1_15', '44_1_15_request.json','3x3_cost.json', True),

    # 16. 車両数 : 1(初期電力 5)、充電スポット数 : 1(配送時間枠 2000/1/1 11:00:00～2000/1/1 11:00:00)、配送先数 : 2(消費電力はすべて3、初期解 0→1→2→0)、evplan=True、遅延最適化モードとした場合に
    # 0→e0→1→2→0(e0で8充電、拠点の出発時刻は2000/1/1/10:00:00)となることを確認(出発遅延)
    ('44_1_16', '44_1_16_request.json','4x4_cost_44_1_16.json', True),

    # 17. 車両数 : 1(初期電力 5)、充電スポット数 : 1(配送時間枠 2000/1/1 11:00:00～2000/1/1 11:00:00)、配送先数 : 2(初期解 0→1→2→0)、evplan=True、
    # management_etable : [{vtype : "0",etype : "0",start_time : 0,table : 全て3},{vtype : "0",etype : "0",start_time : 1,table : 全て5}],{vtype : "0",etype : "0",start_time : 2,table : 全て3}]、遅延最適化モードとした場合に
    # 0→e0→2→1→0(e0で8充電、拠点の出発時刻は2000/1/1/9:00:00)となることを確認(出発遅延後に電欠となる場合は遅延しない)
    ('44_1_17', '44_1_17_request.json','4x4_cost_44_1_17.json', True),

    # 18. 車両数 : 1(初期電力 5)、充電スポット数 : 1(配送時間枠 2000/1/1 11:00:00～2000/1/1 11:00:00)、配送先数 : 2(初期解 0→1→2→0)、evplan=True、
    # management_etable : [{vtype : "0",etype : "0",start_time : 0,table : 全て3},{vtype : "0",etype : "0",start_time : 1,table : 全て4}],{vtype : "0",etype : "0",start_time : 2,table : 全て4}]、遅延最適化モードとした場合に
    # 0→e0→1→2→0(e0で9充電、拠点の出発時刻は2000/1/1/10:00:00)となることを確認(遅延前から電欠の場合は場合は遅延する)
    ('44_1_18', '44_1_18_request.json','4x4_cost_44_1_18.json', True),

    # 19. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→2→0)、遅延最適化モード、ltime=2.5、utime=3とした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/9:30:00)となることを確認(出発遅延)
    ('44_1_19', '44_1_19_request.json','3x3_cost_44_1_19.json', True),

    # 20. 車両数 : 1、配送先数 : 2(駐車時間 30、30、配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 13:00:00～2000/1/1 14:00:00、初期解 0→1→2→0)、遅延最適化モードとした場合に
	# 初期解のまま(拠点の出発時刻は2000/1/1/10:29:00)となることを確認(出発遅延)
	('44_1_20', '44_1_20_request.json','3x3_cost.json', True),

    # 21. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 9:00:00～2000/1/1 9:30:00、2000/1/1 13:00:00～2000/1/1 14:00:00、初期解 0→1→2→0)、遅延最適化モード、時間ペナルティ重み : 0とした場合に
	# 初期解のまま(拠点の出発時刻は2000/1/1/10:59:00(出発遅延))となることを確認(遅延対象より前で遅刻していても遅延する)
	('44_1_21', '44_1_21_request.json','3x3_cost.json', True),

    # 22. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→2→0)、
    # management_dtable : [{vtype : "common",start_time : 0,すべて1000},{vtype : "time_common",start_time : 1,table : 0→1で2000、その他は1000}]、遅延最適化モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/9:00:00(変更無し))となることを確認(コストが悪化する場合は遅延しない)
    ('44_1_22', '44_1_22_request.json','3x3_cost_44_1_22.json', True),

    # 23. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→2→0)、
    # management_dtable : [{vtype : "common",start_time : 0,すべて1000},{vtype : "time_common",start_time : 1,table : 0→1で2000、その他は1000}]、遅延最適化モード、出発遅延モードとした場合に
    # 初期解のまま(拠点の出発時刻は2000/1/1/10:00:00(出発遅延))となることを確認(遅延最適化モード、出発遅延モード同時指定)
    ('44_1_23', '44_1_23_request.json','3x3_cost_44_1_23.json', True),

    # 24. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 13:00:00、2000/1/1 11:00:00～2000/1/1 13:00:00、初期解 0→1→2→0)、
    # management_dtable : [{vtype : "common",start_time : 0,すべて1000},{vtype : "time_common",start_time : 1,table : 0→2で100、その他は1000}]、遅延最適化モードとした場合に
    # 0→2→1→0(拠点の出発時刻は2000/1/1/10:00:00(出発遅延))となることを確認(遅延後のコストで最適化)
    ('44_1_24', '44_1_24_request.json','3x3_cost_44_1_24.json', True),

    # 25. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→2→0、拠点の駐車時間 30、荷物量 1、1)、遅延最適化モードとした場合に
    # 初期解のまま(拠点の到着時刻は2000/1/1/9:30:00、出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認
    ('44_1_25', '44_1_25_request.json','3x3_cost.json', True),

    # 26. 車両数 : 1、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→2→0、拠点の駐車時間 30、荷物量 1(集荷)、1(集荷))、遅延最適化モードとした場合に
    # 初期解のまま(拠点の到着時刻は2000/1/1/10:00:00、出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認
    ('44_1_26', '44_1_26_request.json','3x3_cost.json', True),

    # 27. 車両数 : 2、配送先数 : 2(配送時間枠 2000/1/1 11:00:00～2000/1/1 12:00:00、2000/1/1 12:00:00～2000/1/1 13:00:00、初期解 0→1→0、0→2→0)、遅延最適化モード、台数削減モードとした場合に
    # 0→1→2→0(拠点の出発時刻は2000/1/1/10:00:00(遅延処理))となることを確認(台数削減)
    ('44_1_27', '44_1_27_request.json','3x3_cost.json', True),
]
